.site {
  overflow-x: hidden;
  background-color: white;
  
}

header{
    width: 100vw;
    height: 11vh;
    background-color: black;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 20px;
    z-index: 1;
    
    filter: grayscale(100%);
  }
  .slds-hide {
    display: none;
}
.navbutton a{
  text-decoration: none !important;
  color: white;
}

.slds-show {
    display: block;
}

.coursesMenu{
    position: absolute;
    z-index: 1;
    font-size: 1rem;
    left: 11rem;
    top: 11vh;
    width: 10rem;
}
.coursesMenu li{
  background-color: aqua;
}
.slds-show ul {
    list-style: none;
    padding: 0;

}

.slds-show ul li {
    padding: 10px;
}

.slds-show ul li a {
    text-decoration: none;
    color: black;
}

header img{
    width: 5vw;
    height: auto;
    
    
}
header .navbutton{
    height: 4vh;
    margin-top: 4vh;
}
header .join{
    background-color: rgb(180, 107, 17);
    width: 3vw;
    text-align: center;
    border-radius: 8px;
}
/* ------------------------------------------------------------ */
.page1 .slide{
  width: 100vw;  
}
/* ------------------------------------------------------------ */
.page2 {
  width: 100vw;
  color: rgb(115, 115, 115);
  text-align: center;
  padding-bottom: 10rem;
  padding-top: 3rem;
  background-color: #eeeeee;
}
.entry{
  width: 100%;
  height: 30vh;
  margin-bottom: 5vh;
}
.page2 h1{
  font-size: 4rem;
    padding: 2rem;
}
.page2 h3{
  font-size: 2rem;
    padding: 2rem;
}
.page2 p{
  font-size: 1rem;
    padding: 1rem;
}
.row1{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
  margin-top: 8rem;
  color: white;}
.card1{
  background: black;
  flex-grow: 1;
  flex-basis: 300px;
  margin: 1rem;
  border-radius: 12px;
  position: relative;
  transition: margin-top 1s ease-in-out;
  height: 70vh;

}
.middle {
  margin-top: 5rem;
} 
.card1 img{
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.card1 h1{
  position: relative;
  bottom: 40%;
  font-size: 5rem;
  text-align: center;
}
/* ------------------------------------------------------------ */
.page3 {
  background-image: url('/public/assets/b1.jpg');
  background-size: cover;
  filter: grayscale(50%);
  background-position: 70% 30%;
}
.row4{
  display: flex;
  gap: 0.1rem;
  flex-wrap: wrap;
  
  color: rgb(115, 115, 115);
    text-align: center;
}
.card4{
  flex-grow: 1;
  flex-basis: 49vw;
  text-align: center;
  font-size: 3rem;
  

}
.card4 img{
  width: 100%;
  object-fit: cover;
  
  height: 100vh;
}
.card4 p{
  font-size: 2rem;
  text-align: justify;
  color: rgb(159, 157, 157);
  margin-top: 5rem;
  padding: 3rem;
}
.card4 h2{
  font-size: 4rem;
  color: white;
  margin: 2rem;
  text-align: center;
}

/* ------------------------------------------------------------ */
.page4{
  width: 100vw;
  height: 200vh;
  background-image: url('/public/assets/back26.jpg'); /* Resmin URL'si buraya gelecek */
  background-size: cover; /* Resmi kaplamak için */
  background-repeat: no-repeat;
  color: rgb(96, 93, 93);
  text-align: center;
  text-align: center;
}
.siteevent{
  height: 90vh;
  width: 100vw;
  display: flex;
  padding-top: 4rem;

}
.gallery{
  width: 90vw;
  display: flex;
  overflow-x: scroll;
  padding: 20px;
}
.eventRow{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  padding: 10px;
  flex: none;

}
.eventCard{
  background-color: white;
  color: rgb(115, 115, 115);
  height: 70vh;
  filter: grayscale(100%);
  transition: transform 0.5s;
  border-radius: 25px;
  text-align: center;
  
}

.eventCard h2{
  font-size: 2rem;
}
.eventCard p{
  font-size: 1.2rem;}
.gallery div img{
  width: 100%;
  height: 35%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  

}
.gallery::-webkit-scrollbar{
  display: none;
}
.wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

.eventCard:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.08);
  z-index: 1;
}
.back{
  width: 50px;
  cursor:pointer;
  margin: 40px;
  filter: invert(1);
}
.forward{
  width: 50px;
  cursor:pointer;
  margin: 40px;
  transform: rotate(180deg);
  filter: invert(1);
}

@media (max-width:770px) {

  .gallery div{
    width: 100vw;
    display: grid;
    padding: 10px;
    flex: none;
  }
  .gallery div img{
    width: 75%;
    height: 90%;
    filter: grayscale(100%);
    transition: transform 0.5s;
  }
}
.form{
  display: flex;
  flex-wrap: wrap;
  color: black;
}
.inputs .inputbox{
  flex-grow: 1;
  flex-basis: 45vw;
  font-size: 1rem;
}
.callbackcard{
  margin-top: 10vh;
}
.inputs{
  margin-bottom: 7rem;
  margin-top: 7rem;
}
.inputbox{
  padding: 1rem;
}
.courseButton {
  height: 7vh;
    width: 28vw;
    font-size: 2rem;
    color: white;
  
}
.page4 h1{
  font-size: 4rem;
  color: aliceblue;
  margin: 3rem;
}
.page4 p{
  font-size: 2rem;
  color: rgb(141, 145, 149);
}
.leadSendButton{
  background-color: aliceblue;
    width: 10rem;
    height: 4rem;
    font-size: 2rem;
    justify-content: center;
}
.slds-input{
  height: 4rem;
}
/* ------------------------------------------------------------ */
.page5{
  background-image: url('/public/assets/y4.jpg'); /* Resmin URL'si buraya gelecek */
  background-size: cover; /* Resmi kaplamak için */
  background-repeat: no-repeat;
}
.ins{
  position: relative;
 
}
.gallery2{
  width: 90vw;
  display: flex;
  overflow-x: scroll;
  padding: 20px;
}
.eventRow2{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  padding: 10px;
  flex: none;


}
.eventCard2{
  height: 25rem;
  width: 25rem;
  filter: contrast(80%);
  transition: transform 0.5s;
  border-radius: 360px;
  text-align: center;
  justify-content: center;
  
}


.gallery2 div img{
  width: 100%;
  height: 100%;
  
  object-fit: cover;
  border-radius: 360px;

}
.gallery2::-webkit-scrollbar{
  display: none;
}
.wrap2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

.eventCard2:hover{
  filter: contrast(100%);
  cursor: pointer;
  transform: scale(1.1);
  z-index: 1;
  text-align: center;
  
}
.back2{
  width: 50px;
  cursor:pointer;
  margin: 40px;
  filter: invert(1);
}
.forward2{
  width: 50px;
  cursor:pointer;
  margin: 40px;
  transform: rotate(180deg);
  filter: invert(1);
}

@media (max-width:770px) {

  .back2{
    display: none;
  }
  .forward2{
    display: none;
  }
  .eventCard2{
    height: 15rem;
    width: 15rem;
    filter: contrast(80%);
    transition: transform 0.5s;
    border-radius: 360px;
    text-align: center;
    justify-content: center;
    
  }
  .gallery2{
    width: 90vw;
    
    overflow-x: scroll;
    padding: 20px;
  }
  .eventRow2{
    width: 200%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    flex: none;
  
  
  }
  
}


.instructor{
  height: 100vh;
  width: 100vw;
  display: flex;
}

  .eventCard2 h2{
    bottom: 50%;
    position: relative;
    color: white;
    font-size: 3.1rem;
  }
  .row5{
    display: flex;
    gap: 1.1rem;
    flex-wrap: wrap;
    color: black;
    text-align: center;
  }
  .card5{
    flex-grow: 1;
    flex-basis: 300px;
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
    background-color: rgb(255, 255, 255);
    height: 60vh;
  }
  .card5 img{
    width: 100%;
    object-fit: cover;
    height: 44vh;
  }

/* ------------------------------------------------------------ */
.page6{
  color: white;
}
.mapArea{
  width: 100vw;
  height: 60vh;
}
.mapArea h1{
  font-size: 2rem;
}
.row6{
  display: flex;
  flex-wrap: wrap;
  color: black;
  text-align: center;
  height: 100%;
}
.card6{
  flex-grow: 1;
  flex-basis: 300px;
  text-align: center;
  
  font-size: 4rem;
  background-color: rgb(255, 255, 255);
  padding-top: 2rem;
  
}
.card6 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1rem;
}
/* ------------------------------------------------------------ */
.footer{
  width: 100vw;
  height: 35vh;
  background-color: rgb(5, 21, 35);
}
.row2{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 3rem;
  margin-bottom: 3rem;

}
.card2{
  flex-grow: 1;
  flex-basis: 200px;
  text-align: center;
}
.card2 img{
  height: 10vh;
  object-fit: cover;
  
}











































